apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath androidBuildArtifact
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion androidSdkBuildVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }
//    we are just embedding the zxing lib here, we are not maintaining it.
    lintOptions {
        ignoreWarnings true
    }

}


