# wallet-android

./: .gitlab-ci.yml  README.md  build.gradle  debug.keystore  ext_settings.gradle  settings.gradle
bitcoinaccountmodule/: README.md  build.gradle  proguard.cfg
bitcoinaccountmodule/src/androidTest/java/com/mycelium/bitcoinaccountmodule/: ExampleInstrumentedTest.java
bitcoinaccountmodule/src/main/: AndroidManifest.xml
bitcoinaccountmodule/src/main/java/com/mycelium/bitcoinaccountmodule/: AddressListFragment.kt  Constants.kt  MainActivity.kt
bitcoinaccountmodule/src/main/res/layout/: activity_main.xml  address_row.xml  content_main.xml  fragment_main.xml  transaction_row.xml
bitcoinaccountmodule/src/main/res/menu/: menu_main.xml
bitcoinaccountmodule/src/main/res/values/: strings.xml
bitcoinaccountmodule/src/test/java/com/mycelium/bitcoinaccountmodule/: ExampleUnitTest.java
libs/nordpol/: build.gradle
lt-api/: build.gradle
mbw/: .gitignore  build.gradle  mbw.pro
mbw/res-sources/: updateDrawables.sh
mbw/src/androidTest/java/com/mycelium/wallet/: AndroidRandomSourceTest.java  BitcoinUriTest.java
mbw/src/btctestnet/res/layout/: startup_activity.xml
mbw/src/btctestnet/res/values/: product.xml
mbw/src/main/: AndroidManifest.xml
mbw/src/main/assets/: trusted_packages.json
mbw/src/main/java/com/mycelium/wallet/: AddressBookManager.java  Constants.java  CurrencySwitcher.java  ExchangeRateManager.java  MinerFee.java  (+13 more)
mbw/src/main/res/drawable/: action_bar_tab_bar_bg.xml  btn_transparent_slim.xml
mbw/src/main/res/layout/: about_activity.xml  accounts_title_view.xml  actionbar_indeterminate_progress.xml  activity_backup_words.xml  activity_bip_ss_import.xml  activity_eth_pay_request.xml  add_account_activity.xml  add_advanced_account_activity.xml  address_view.xml  balance_master_fragment.xml  cold_storage_summary_activity.xml  enter_word_list_activity.xml  export_as_qr_code_activity.xml  get_amount_activity.xml  instant_wallet_activity.xml  main_balance_view.xml  main_notice_fragment.xml  main_transaction_history_view.xml  modern_main.xml  number_entry.xml  pop_activity.xml  receive_coins_activity.xml  records_activity.xml  send_main_activity.xml  sign_ext_sig_transaction_activity.xml  transaction_details_activity.xml  transaction_row.xml
mbw/src/main/res/menu/: main_activity_options_menu.xml  record_options_menu.xml  record_options_menu_active.xml  record_options_menu_global.xml  transaction_history_context_menu.xml
mbw/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  product.xml  strings.xml  strings_nolocale.xml  styles.xml
mbw/src/main/res/values-bg/: strings.xml
mbw/src/main/res/values-cs/: strings.xml
mbw/src/main/res/values-da/: strings.xml
mbw/src/main/res/values-de/: strings.xml
mbw/src/main/res/values-el/: strings.xml
mbw/src/main/res/values-es/: strings.xml
mbw/src/main/res/values-fr/: strings.xml
mbw/src/main/res/values-in/: strings.xml
mbw/src/main/res/values-it/: strings.xml
mbw/src/main/res/values-iw/: strings.xml
mbw/src/main/res/values-ja/: strings.xml
mbw/src/main/res/values-ko/: strings.xml
mbw/src/main/res/values-nl/: strings.xml
mbw/src/main/res/values-pl/: strings.xml
mbw/src/main/res/values-pt/: strings.xml
mbw/src/main/res/values-ro/: strings.xml
mbw/src/main/res/values-ru/: strings.xml
mbw/src/main/res/values-sk/: strings.xml
mbw/src/main/res/values-sl/: strings.xml
mbw/src/main/res/values-sq/: strings.xml
mbw/src/main/res/values-sv/: strings.xml
mbw/src/main/res/values-sw320dp/: dimens.xml
mbw/src/main/res/values-vi/: strings.xml
mbw/src/main/res/values-zh/: strings.xml
mbw/src/main/res/values-zh-rTW/: strings.xml
mbw/src/main/res/xml/: changelog_master.xml  preferences.xml
sporeui/: build.gradle  lint.xml  proguard-rules.pro
sporeui/src/main/: AndroidManifest.xml
sporeui/src/main/res/anim/: button_scale_down.xml  button_scale_up.xml
sporeui/src/main/res/color/: horizontalpicker_text_color.xml  horizontalpicker_text_color2.xml
sporeui/src/main/res/drawable/: receiver_recyclerview_item_background_selector.xml  receiver_recyclerview_item_rectangle.xml  receiver_recyclerview_item_rectangle_selected.xml  receiver_recyclerview_item_rectangle_selector.xml  sender_recyclerview_item_rectangle.xml  sender_recyclerview_item_rectangle_selected.xml  sender_recyclerview_item_rectangle_selector.xml  sender_recyclerview_item_textcolor_selector.xml
sporeui/src/main/res/drawable-v21/: round_background.xml
sporeui/src/main/res/layout/: activity_main.xml  button_big_round_with_text.xml  list_item_padding_receiver.xml  list_item_padding_sender.xml  list_item_padding_sender2.xml  receiver_bankaccount_add_menu.xml  receiver_btc_accounts_menu.xml  receiver_btc_contacts_add_menu.xml  receiver_btc_contacts_menu.xml  receiver_recyclerview_item.xml  screen_main.xml  screen_receive.xml  screen_receive_old.xml  screen_send.xml  sender_btc_accounts_add_menu.xml  sender_btc_accounts_menu.xml  sender_debitcard_add_menu.xml  sender_debitcard_choose_menu.xml  sender_recyclerview_item.xml  sender_recyclerview_item2.xml
sporeui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sporeui/src/main/res/xml/: preferences.xml
spvmodule/: README.md  build.gradle  lint.xml  proguard.cfg
spvmodule/res-sources/: updateDrawables.sh
spvmodule/src/main/: AndroidManifest.xml
spvmodule/src/main/assets/: checkpoints-risky-testnet.txt  checkpoints-testnet.txt  checkpoints.txt  trusted_packages.json
spvmodule/src/main/res/layout/: address_row.xml  transaction_row.xml
spvmodule/src/main/res/values/: strings.xml
spvmodule/src/main/res/xml/: preference_headers.xml  preference_settings.xml
spvmodulecontract/: README.md  build.gradle
spvmodulecontract/src/main/: AndroidManifest.xml
spvmoduledash/: build.gradle  lint.xml  proguard.cfg
spvmoduledash/src/main/: AndroidManifest.xml
spvmoduledash/src/main/res/layout/: activity_main.xml
spvmoduledash/src/main/res/values/: colors.xml  dimens.xml  strings.xml
trezor/: build.gradle
wapi/: build.gradle
(+301 files in other folders)
