apply from: 'tools.gradle'

buildscript {
    ext.kotlin_version = '1.1.1'
    apply from: 'ext_settings.gradle'
    repositories {
        jcenter()
    }
    dependencies {
        classpath androidBuildArtifact
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation,unchecked"
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
