apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidSdkBuildVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildToolsVersion androidSdkBuildVersion
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version") {
        exclude(group: 'org.jetbrains', module: 'annotations')
    }
    compile 'org.jetbrains:annotations-java5:15.0'
}
repositories {
    google()
    jcenter()
}
