<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/receiver_btc_accounts_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/accounts_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="93dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nickname"/>

            <TextView
                android:id="@+id/account_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:text="Rent"/>

            <View
                android:layout_width="148dp"
                android:layout_height="1dp"
                android:background="@color/selection_background"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="93dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Account"/>

            <TextView
                android:id="@+id/account_uselessweirdneedtoaskdesigner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:text="Bitcoin"/>

            <View
                android:layout_width="148dp"
                android:layout_height="1dp"
                android:background="@color/selection_background"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:text="Type"/>

        <TextView
            android:id="@+id/account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="HD"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="93dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Keys"/>

            <TextView
                android:id="@+id/account_keys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:text="Public and private"/>

            <View
                android:layout_width="148dp"
                android:layout_height="1dp"
                android:background="@color/selection_background"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="93dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Master Seed"/>

            <TextView
                android:id="@+id/account_masterseed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:text="Master Seed 1"/>

            <View
                android:layout_width="148dp"
                android:layout_height="1dp"
                android:background="@color/selection_background"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>