<?xml version="1.0" encoding="utf-8"?>
<com.mycelium.sporeui.MainView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:clipChildren="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5" />
            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.25" />
            <com.mycelium.sporeui.QRCodeView
                android:id="@+id/qrcode"
                android:layout_width="100dp"
                android:layout_height="100dp"
                custom:dimension="100"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />
        <TextView
            android:id="@+id/balance"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.75" />
            <com.mycelium.sporeui.RoundButtonWithText
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:backgroundColor="@color/colorWalletSendButton"
                custom:icon="@drawable/wallet_send_icon"
                custom:text="@string/SEND" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <com.mycelium.sporeui.RoundButtonWithText
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:backgroundColor="@color/colorWalletScanButton"
                custom:icon="@drawable/wallet_scan_icon"
                custom:text="@string/SCAN" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <com.mycelium.sporeui.RoundButtonWithText
                android:id="@+id/receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:backgroundColor="@color/colorWalletReceiveButton"
                custom:icon="@drawable/wallet_receive_icon"
                custom:text="@string/RECEIVE" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.75" />
        </LinearLayout>
    </LinearLayout>
    <com.mycelium.sporeui.CircleView
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:color="@color/colorPrimaryDark" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"/>
    <FrameLayout
        android:id="@+id/button_parent"
        android:layout_gravity="top|center_horizontal"
        android:gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mycelium.sporeui.GradientRoundButton
            android:layout_gravity="top|center_horizontal"
            android:layout_width="@dimen/MediumRoundButton_diameter"
            android:layout_height="@dimen/MediumRoundButton_diameter"
            android:layout_marginTop="64dp"
            android:layout_marginRight="180dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            custom:icon="@drawable/myowncurrency_icon"
            custom:topColor="@color/myowncurrency_gradient_top"
            custom:bottomColor="@color/myowncurrency_gradient_bottom"
            android:tag="1"/>
        <com.mycelium.sporeui.GradientRoundButton
            android:layout_gravity="top|center_horizontal"
            android:layout_width="@dimen/MediumRoundButton_diameter"
            android:layout_height="@dimen/MediumRoundButton_diameter"
            android:layout_marginTop="36dp"
            android:layout_marginRight="131dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            custom:icon="@drawable/taxfree_icon"
            custom:topColor="@color/taxfree_gradient_top"
            custom:bottomColor="@color/taxfree_gradient_bottom"
            android:tag="2"/>
        <com.mycelium.sporeui.GradientRoundButton
            android:layout_gravity="top|center_horizontal"
            android:layout_width="@dimen/MediumRoundButton_diameter"
            android:layout_height="@dimen/MediumRoundButton_diameter"
            android:layout_marginTop="17dp"
            android:layout_marginRight="73dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            custom:icon="@drawable/invoices_icon"
            custom:topColor="@color/invoices_gradient_top"
            custom:bottomColor="@color/invoices_gradient_bottom"
            android:tag="3"/>
        <com.mycelium.sporeui.GradientRoundButton
            android:id="@+id/wallet_button"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="@dimen/MediumRoundButton_diameter"
            android:layout_height="@dimen/MediumRoundButton_diameter"
            android:padding="16dp"
            android:scaleType="fitCenter"
            custom:icon="@drawable/wallet_icon"
            custom:topColor="@color/wallet_gradient_top"
            custom:bottomColor="@color/wallet_gradient_bottom"
            android:tag="4"/>
        <com.mycelium.sporeui.GradientRoundButton
            android:layout_gravity="top|center_horizontal"
            android:layout_width="@dimen/MediumRoundButton_diameter"
            android:layout_height="@dimen/MediumRoundButton_diameter"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="73dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            custom:icon="@drawable/local_trader_icon"
            custom:topColor="@color/local_trader_gradient_top"
            custom:bottomColor="@color/local_trader_gradient_bottom"
            android:tag="5"/>
        <com.mycelium.sporeui.GradientRoundButton
            android:layout_gravity="top|center_horizontal"
            android:layout_width="@dimen/MediumRoundButton_diameter"
            android:layout_height="@dimen/MediumRoundButton_diameter"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="131dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            custom:icon="@drawable/exchange_icon"
            custom:topColor="@color/exchange_gradient_top"
            custom:bottomColor="@color/exchange_gradient_bottom"
            android:tag="6"/>
        <com.mycelium.sporeui.GradientRoundButton
            android:layout_gravity="top|center_horizontal"
            android:layout_width="@dimen/MediumRoundButton_diameter"
            android:layout_height="@dimen/MediumRoundButton_diameter"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="180dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            custom:icon="@drawable/myshop_icon"
            custom:topColor="@color/myshop_gradient_top"
            custom:bottomColor="@color/myshop_gradient_bottom"
            android:tag="7"/>
    </FrameLayout>
    
</com.mycelium.sporeui.MainView>