apply plugin: 'java'

repositories {
    google()
    mavenLocal()
    jcenter()
}

dependencies {
    compile project(includePrefix + ':bitlib')
    compile project(includePrefix + ':mbwlib')

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:2.0.44-beta"
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.squareup.okhttp:okhttp:2.7.4'
    compile guavaArtifact
    compile 'com.google.code.findbugs:annotations:3.0.1'
}
