<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <FrameLayout
        android:id="@+id/flQr"
        android:layout_width="@dimen/small_qrcode"
        android:layout_height="@dimen/small_qrcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <com.mycelium.wallet.widget.QrImageView
            android:id="@+id/ivQR"
            android:layout_width="@dimen/small_qrcode"
            android:layout_height="@dimen/small_qrcode"
            android:background="@color/white"
            android:contentDescription="@string/qr_code"
            android:longClickable="false" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flQr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_transparent_slim"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="18sp"
                tools:text="Label" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:typeface="monospace"
                tools:text="1A1zP1eP5QG" />

            <TextView
                android:id="@+id/tvAddressPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/lightgrey"
                android:textSize="12sp"
                tools:text="m'/44'/0'/0/1" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>