<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSetLabel"
        android:icon="@drawable/holo_dark_ic_action_labels"
        android:title="@string/set_label" />

    <item
        android:id="@+id/miRescan"
        android:title="@string/rescan_account_menu_item" />

    <item
        android:id="@+id/miDeleteRecord"
        android:title="@string/delete"
        android:icon="@drawable/holo_dark_ic_action_discard"
        app:showAsAction="withText"/>

</menu>