apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath androidBuildArtifact
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    testCompile "junit:junit:$junitVersion"
}

android {
    compileSdkVersion 27
    buildToolsVersion androidSdkBuildVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    lintOptions {
        xmlReport false
        quiet false
        showAll true
    }

}
