apply plugin: 'java'

repositories {
    google()
    mavenLocal()
    jcenter()
}

dependencies {
    compile project(includePrefix +':bitlib')
    compile project(includePrefix +':mbwlib')

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    testCompile "junit:junit:$junitVersion"
}
